
upstream api {

    server fhs-api:8080;
}

server {
    #
    listen 80;
    #
    server_name fhs;

    #
    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # End-to-End request tracking
        proxy_set_header X-Request-ID $request_id;
        # Add the request ID to response headers aswell
        add_header X-Request-ID $request_id;
    }
}
